# sankofa_super

./: .env.local.example  .env.production.example  .gitignore  ADMIN_IMPROVEMENTS.md  AGENTS.md  IMPLEMENTATIONS.md  docker-compose.coolify.yml  docker-compose.local.yml
.github/workflows/: ci.yml
sankofa_admin/: Dockerfile  README.md  index.html  tailwind.config.ts
sankofa_admin/src/: App.tsx  main.tsx
sankofa_admin/src/hooks/: useTheme.tsx
sankofa_admin/src/lib/: api.ts  auth.tsx  mockData.ts  types.ts
sankofa_admin/src/pages/: Analytics.tsx  Cashflow.tsx  Dashboard.tsx  Disputes.tsx  Groups.tsx  Login.tsx  Settings.tsx  Transactions.tsx  Users.tsx
sankofa_admin_old/src/: index.css
sankofa_admin_old/src/context/: AuthContext.tsx
sankofa_admin_old/src/pages/: Login.tsx  Transactions.tsx
sankofa_app/: AGENTS.md  architecture.md  commands.txt  pubspec.yaml
sankofa_app/android/: build.gradle  gradle.properties  settings.gradle
sankofa_app/android/app/: build.gradle
sankofa_app/android/app/src/main/: AndroidManifest.xml
sankofa_app/assets/data/: support_topics.json
sankofa_app/ios/Runner/: Info.plist
sankofa_app/lib/: main.dart  theme.dart
sankofa_app/lib/config/: app_config.dart
sankofa_app/lib/controllers/: theme_controller.dart
sankofa_app/lib/data/: process_flows.dart
sankofa_app/lib/models/: dispute_attachment_model.dart  (+17 more)
sankofa_app/web/: index.html  manifest.json
sankofa_backend/: Dockerfile  manage.py  requirements-dev.txt  requirements.txt
sankofa_backend/core/: __init__.py  asgi.py  celery.py  urls.py  wsgi.py
sankofa_frontend/: .env.example  .gitignore  BACKEND_INTEGRATION.md  COMPLETION_SUMMARY.md  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json
sankofa_frontend/nginx/: default.conf
sankofa_frontend/src/: App.tsx  index.css  main.tsx
(+168 files in other folders)
